{
  "name": "jarvis-algo-trader-mvp",
  "version": "0.1.0",
  "description": "Paper-trading-first JARVIS algo trader MVP with deterministic strategy/risk layers and ChatGPT Apps advisory tools.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server/api.js",
    "worker": "node src/worker/index.js",
    "mcp": "node src/mcp/server.js",
    "test": "node test/core.test.js",
    "backtest": "node src/backtest/run-backtest.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.18.1",
    "zod": "^3.25.76"
  }
}
